################ Cotonti Handy URLs for Nginx #######################

# Below are the rules to be included in your nginx.conf
# If you run Cotonti in a subfolder, prepend it to all paths below, e.g.
# rewrite "^/my/path/to/(datas|...." /my/path/to/$1...

# File protection
location ~ \.(tpl|dat)$ {
    deny all;
}

# Default path and static files protection
rewrite "^/(datas|images|js)/(.*)$" /$1/$2 last;
rewrite "^/(.*)\.(css|js|gif|jpg|png|ico)$" /$1.$2 last;

# Language selector
rewrite "^/(en|ru|de|nl)/(.*)" /index.php?rwr=$2&l=$1;

# Protect standard .php URLs
rewrite "^/([a-z]+)\.php(.*)$" /$1.php$2 last;

# Admin area and message are special scripts
rewrite "^/admin/([a-z0-9]+)" /admin.php?m=$1 last;
rewrite "^/(admin|login|message)(/|\?|$)" /$1.php last;

# All the rest goes through standard rewrite gateway
rewrite "^/([^?]+)" /index.php?rwr=$1 last;